
{
  "name": "AI Technician Tool",
  "short_name": "AI Tool",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2e6c80",
  "theme_color": "#2e6c80",
  "icons": [{
    "src": "ai_tool_launcher_icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
